commit baac7994ce0d29edc61728eb07cb3e6262ef5452
Author: jetsaus <jetsaus@gmail.com>
Date:   Mon Mar 7 01:39:20 2022 +0800

    Авторизация с помощью ajax

commit 00712421b989ef72cca111f9b2544f946f7e237c
Author: jetsaus <jetsaus@gmail.com>
Date:   Sun Mar 6 02:54:22 2022 +0800

    Начало авторизации ajax

commit 74e912c28dd624f25911c8fe1cef6a84c03225b6
Author: jetsaus <jetsaus@gmail.com>
Date:   Sat Mar 5 00:25:07 2022 +0800

    Заготовка для авторизации через AJAX

commit 39038323fdebbf176e6bf28629af4ce468cfcb13
Author: jetsaus <jetsaus@gmail.com>
Date:   Fri Mar 4 23:10:22 2022 +0800

    Таблица корзины baskets переименована в basket,
    текст обращений в скриптах тоже переименован

commit cedf2fab900ebc80e6772b0958421c113fc7f18d
Author: jetsaus <jetsaus@gmail.com>
Date:   Fri Mar 4 21:49:21 2022 +0800

    Приступаем к уроку 8 на базе ДЗ-7

commit 73ca31a48949a3248b9ff43b7beefabef0f08cea
Author: jetsaus <jetsaus@gmail.com>
Date:   Mon Feb 28 23:48:31 2022 +0800

    Каталог для тестов создан

commit de5fb23a5538a80c0ce4cacb90b266f0e20f3233
Author: jetsaus <jetsaus@gmail.com>
Date:   Mon Feb 28 00:47:47 2022 +0800

    Импорт рабочего проекта из ДЗ-7
